doctype html
html
  head
    title BackendChallenge
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

  body.bg-slate-50
    / tech-debt: Here we should introduce a banner displaying alerts / notices so that we can notify the user
    = render "shared/topbar"
    
    main.container.mx-auto.mt-28.px-5.flex
      = yield
